# Apache (WSGI) config for docker based deployment

WSGIScriptAlias / /opt/patchew/patchew/wsgi.py
WSGIPythonPath /opt/patchew
<Directory /opt/patchew/patchew>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
<Directory /data/patchew>
Require all granted
</Directory>

Alias /robots.txt /opt/patchew/static/robots.txt
Alias /favicon.ico /opt/patchew/static/favicon.ico

Alias /static/ /opt/patchew/static/

<Directory /opt/patchew/static>
Require all granted
</Directory>
